# fint-personvern-adapter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  deploy_to_k8scluster.yaml  publish_to_acr.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/api/: rogfk.yaml
k8s/beta/: rogfk.yaml  viken.yaml
kustomize/base/: config-map.yaml  deployment.yaml  fint-adapter.yaml  flais.yaml  kustomization.yaml  postgres.yaml
kustomize/overlays/api/agderfk-no/: kustomization.yaml
kustomize/overlays/api/fintlabs-no/: config-map.yaml  kustomization.yaml  one-password.yaml
kustomize/overlays/api/rogfk-no/: config-map.yaml  kustomization.yaml  one-password.yaml
kustomize/overlays/api/trondelagfylke-no/: config-map.yaml  kustomization.yaml  one-password.yaml
kustomize/overlays/beta/agderfk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: config-map.yaml  kustomization.yaml  one-password.yaml
kustomize/overlays/beta/rogfk-no/: kustomization.yaml
kustomize/overlays/beta/trondelagfylke-no/: config-map.yaml  kustomization.yaml  one-password.yaml
src/main/java/no/fint/: Application.java
src/main/java/no/fint/adapter/: AbstractSupportedActions.java  FintAdapterEndpoints.java  package-info.java
src/main/java/no/fint/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/fint/model/hateos/: Embedded.java  Entries.java
src/main/java/no/fint/model/personvern/kodeverk/: Behandlingsgrunnlag.java  KodeverkActions.java  Personopplysning.java
src/main/java/no/fint/model/personvern/samtykke/: Behandling.java  BehandlingResourceWrapper.java  Samtykke.java  SamtykkeActions.java  SamtykkeResourceWrapper.java  Tjeneste.java  TjenesteResourceWrapper.java
src/main/java/no/fint/personvern/: AppProps.java  SupportedActions.java
src/main/java/no/fint/personvern/configuration/: MongoConfiguration.java
src/main/java/no/fint/personvern/exception/: CollectionNotFoundException.java  IllegalOrganizationException.java  MongoCantFindDocumentException.java  MongoEntryExistsException.java  RowNotFoundException.java
src/main/java/no/fint/personvern/handler/kodeverk/: BehandlingsgrunnlagHandler.java  PersonopplysningHandler.java
src/main/java/no/fint/personvern/handler/samtykke/: BehandlingGetHandler.java  BehandlingUpdateHandler.java  SamtykkeGetHandler.java  SamtykkeUpdateHandler.java  TjenesteGetHandler.java  TjenesteUpdateHandler.java
src/main/java/no/fint/personvern/repository/: WrapperDocument.java  WrapperDocumentRepository.java
src/main/java/no/fint/personvern/service/: BehandlingService.java  BehandlingsgrunnlagService.java  EventHandlerService.java  Handler.java  KodeverkService.java  MongoService.java  PersonopplysningService.java  PersonopplysningsService.java  SamtykkeService.java  TjenesteService.java  ValidationService.java
src/main/java/no/fint/personvern/utility/: FintUtilities.java  Springer.java  SpringerRepository.java  Wrapper.java  WrapperDocument.java  WrapperDocumentRepository.java
src/main/java/no/fint/personvern/wrapper/: Wrapper.java  WrapperDocument.java  WrapperDocumentRepository.java
src/main/java/no/fintlabs/: Application.java  ResourceVerifierService.java
src/main/java/no/fintlabs/adapter/: FintAdapterEndpoints.java  package-info.java
src/main/java/no/fintlabs/personvern/exception/: CollectionNotFoundException.java  IllegalOrganizationException.java  RowNotFoundException.java
src/main/java/no/fintlabs/personvern/samtykke/behandling/: BehandlingEntity.java  BehandlingJpaRepository.java  BehandlingPublisher.java  BehandlingRepository.java  BehandlingSubscriber.java
src/main/java/no/fintlabs/personvern/samtykke/samtykke/: OldSamtykkeRepository.java  SamtykkeEntity.java  SamtykkeJpaRepository.java  SamtykkePublisher.java  SamtykkeRepository.java  SamtykkeSubscriber.java
src/main/java/no/fintlabs/personvern/samtykke/tjeneste/: TjenesteEntity.java  TjenesteJpaRepository.java  TjenestePublisher.java  TjenesteRepository.java  TjenesteSubscriber.java
src/main/java/no/fintlabs/personvern/utility/: FintUtilities.java
src/main/java/no/fintlabs/utils/: FintUtils.java
src/main/resources/: application-local.yml  application-oauth.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/no/fint/: TestApplication.java
src/test/groovy/no/fint/adapter/event/: EventResponseServiceSpec.groovy  EventStatusServiceSpec.groovy  SseInitializerSpec.groovy
src/test/groovy/no/fint/adapter/sse/: FintEventListenerSpec.groovy
src/test/groovy/no/fint/personvern/handler/kodeverk/: BehandlingsgrunnlagHandlerSpec.groovy  PersonopplysningHandlerSpec.groovy
src/test/groovy/no/fint/personvern/handler/samtykke/: BehandlingGetHandlerSpec.groovy  BehandlingUpdateHandlerSpec.groovy  SamtykkeGetHandlerSpec.groovy  SamtykkeUpdateHandlerSpec.groovy  (+2 more)
src/test/groovy/no/fint/personvern/repository/: BehandlingRepositorySpec.groovy  WrapperDocumentRepositorySpec.groovy
src/test/groovy/no/fint/personvern/service/: BehandlingServiceSpec.groovy  BehandlingsgrunnlagServiceSpec.groovy  EventHandlerServiceSpec.groovy  PersonopplysningServiceSpec.groovy  PersonopplysningsServiceSpec.groovy  SamtykkeServiceSpec.groovy  TjenesteServiceSpec.groovy  ValidationServiceSpec.groovy
src/test/groovy/no/fint/utilities/: ObjectFactory.java
src/test/groovy/no/fintlabs/: BehandlingEntitySpec.groovy  BehandlingRepositorySpec.groovy
src/test/groovy/no/fintlabs/adapter/event/: EventResponseServiceSpec.groovy  EventStatusServiceSpec.groovy
src/test/groovy/no/fintlabs/personvern/repository/: BehandlingRepositorySpec.groovy
src/test/groovy/no/fintlabs/personvern/service/: ValidationServiceSpec.groovy
src/test/java/no/fintlabs/: ResourceVerifierServiceTest.java
src/test/java/no/fintlabs/integration/: IntegrationTest.java
src/test/resources/: application-test.yml  klasse.json
(+34 files in other folders)
