plugins {
    id 'org.springframework.boot' version '3.0.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
    id("org.openrewrite.rewrite") version("7.5.0")
}

group = 'no.fintlabs'
sourceCompatibility = 17

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

rewrite {
    activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0")
    setExportDatatables(true)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.86.Final:osx-aarch_64'
    implementation 'no.fintlabs:fint-core-infra-models:2.1.1'
    implementation 'no.fintlabs:fint-core-adapter-common:0.1.6-rc-5'
    implementation "no.fint:fint-personvern-resource-model-java:${apiVersion}"
    implementation 'no.fint:fint-model-resource:0.4.1'

    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.5.3'
    runtimeOnly 'org.hibernate.validator:hibernate-validator:6.0.21.Final'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'

    runtimeOnly 'org.springframework.boot:spring-boot-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.spockframework:spock-spring:2.1-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    rewrite("org.openrewrite.recipe:rewrite-spring:6.6.0")

}

test {
    useJUnitPlatform()
}