plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'
sourceCompatibility = 17

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.86.Final:osx-aarch_64'

    implementation 'no.fintlabs:fint-core-infra-models:3.0.1-rc-1'
    implementation 'no.fintlabs:fint-core-adapter-common:0.1.6-rc-9'
    implementation "no.novari:fint-personvern-resource-model-java:${apiVersion}"
    implementation 'no.novari:fint-model-resource:1.0.1'

    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'

    runtimeOnly 'org.hibernate.validator:hibernate-validator:8.0.3.Final'
    runtimeOnly 'org.flywaydb:flyway-core:9.22.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    testRuntimeOnly 'com.h2database:h2'

    runtimeOnly 'org.springframework.boot:spring-boot-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:postgresql:1.19.7'
    testImplementation 'org.postgresql:postgresql:42.7.3'


}

test {
    useJUnitPlatform()
}