plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'
sourceCompatibility = 17

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.86.Final:osx-aarch_64'

    implementation 'no.fintlabs:fint-core-infra-models:1.1.0-rc-4'
    implementation 'no.fintlabs:fint-core-adapter-common:0.1.1'
    implementation "no.fint:fint-felles-resource-model-java:${apiVersion}"
    implementation "no.fint:fint-personvern-resource-model-java:${apiVersion}"

    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.glassfish.jersey.core:jersey-common:2.34'
    implementation 'org.glassfish.jersey.core:jersey-client:2.28'
    implementation 'org.jooq:jool-java-8:0.9.14'
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fint:fint-relation-model:1.1.6'
    implementation 'no.fint:fint-model-resource:0.4.1'
    implementation 'no.fintlabs:fint-metamodell-model-java:1.1.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.21.Final'
    implementation 'com.vladmihalcea:hibernate-types-55:2.18.0'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'

    runtimeOnly 'org.springframework.boot:spring-boot-actuator'

    implementation "com.google.guava:guava:30.1-jre"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}